<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            width: 50%;
            border-radius: 6px;
            background-image: url(https://img.freepik.com/free-photo/red-yellow-watercolor_95678-448.jpg?size=626&ext=jpg&ga=GA1.1.994783508.1720504118&semt=ais_hybrid);
        }
        body{
            background-image: url(https://img.freepik.com/free-photo/2d-graphic-colorful-wallpaper-with-grainy-gradients_23-2151001512.jpg?size=626&ext=jpg&ga=GA1.1.994783508.1720504118&semt=ais_hybrid);
            background-repeat: no-repeat;
            background-size: cover;
        }
        button{
            border-radius: 6px;
            background-color: darkkhaki;
        }
        button:hover{
            background-color: cornsilk;
            transform: scale(1.05);
        }
        input{
            border-radius: 6px;
            background-color: burlywood;
        }
        input:hover{
            background-color: white;
        }
    </style>
</head>
<body><div>
    <center><h1>Hii..<br>Its great to see you again..🤩</h1>
    <form><fieldset><br>
        <label><b>User name:</b><input type="text" required></label><br><br>
        <label><b>Email ID:</b><input type="email" required></label><br><br>
        <label><b>Password:</b><input type="password" required></label><br><br>
    </fieldset><br>
    <button>Submit</button><br><br><br>
    <fieldset></form>
    <h3>Not have an account</h3>
        First Sign in using below button<br><br>
        <button><a href="sign in.html">sign in</a></button>
    </fieldset></div></center>
    

</body>
</html>