<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            background-image: url(https://img.freepik.com/free-photo/2d-graphic-colorful-wallpaper-with-grainy-gradients_23-2151001512.jpg?size=626&ext=jpg&ga=GA1.1.994783508.1720504118&semt=ais_hybrid);
            border-radius: 8px;
            width:50%;
        }
        input{
            background-color: rgb(202, 219, 213);
            border-radius: 6px;
            width: 200px;
        }
        input:hover{
            background-color: rgb(185, 168, 200);
        }
        button{
            background-color: white;
            border-radius: 6px;
        }
        button:hover{
            transform: scale(1.25);
            background-color: rgb(215, 138, 138);
        }
        body{
            background-image: url(https://img.freepik.com/premium-photo/abstract-subtle-purple-flower-pattern-with-gold-lined_1000823-188718.jpg?size=626&ext=jpg&ga=GA1.1.994783508.1720504118&semt=ais_hybrid);
        }
    </style>
</head>
<body>
    <h1><center>WELCOME TO SIGN UP PAGE</center></h1>
    <center><form><div>
        <fieldset>
            <label><b>Email ID:</b><input type="email" required></label><br><br>
            <label><b>User Name:</b><input type="text" required></label><br><br>
            <label><b>First Name:</b><input type="text" required></label><br><br>
            <label><b>D.O.B:</b><input type="date" required></label><br><br>
            <label><b>Last Name:</b><input type="text" required></label><br><br>
            <label><b>Set Password:</b><input type="password" required></label><br><br>
            <label><b>Re enter Password:</b><input type="password" required></label><br><br>
            <label><b></b></label>
        </fieldset><br>
    </form>
    
    <button>Submit</button></div><br><br>
    <fieldset><h3>Already an account</h3>
        <button><a href="log in.html">log in</a></button>
    </fieldset></center>
</body>
</html>