<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://img.freepik.com/free-photo/colorful-background-with-pink-orange-background_1340-22905.jpg?size=626&ext=jpg&ga=GA1.1.994783508.1720504118&semt=ais_hybrid);
            background-repeat: no-repeat;
            background-size: cover;
        }
        fieldset{
            background-image: url(https://img.freepik.com/premium-photo/background-hyper-realistic-colorful-beautiful-wallpaper-hd-best-quality-image_859483-326812.jpg?size=626&ext=jpg&ga=GA1.1.994783508.1720504118&semt=ais_hybrid);
            background-repeat: no-repeat;
            background-size: cover;
        }
        button{
            background-color: rgb(183, 134, 183);
            color: black;  
            border-radius: 6px;
            width: 65px; 
        }
        button:hover{
            transform: scale(1.05);
        }
        fieldset {
            width: 50%;
            padding: 20px;
            border-radius: 8px;
        }
    </style>
</head>
<body><br><br><br><br>
    <center><h1>Welcome to our page</h1><br></center>
    
        <div>
            <form><center><fieldset>
                <center><h2>Create new account</h2>
                    <button class="ab" ><a href="sign in.html">Sign up</a></button>
                        <h2>Already have an account</h2>
                    <button class="ab"><a href="log in.html">Log in</a></button></center>
            </fieldset></center>
                
            </form> 
        </div>
    
</body>
</html>